<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/scrollView"
	android:layout_gravity="center_horizontal">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/string_add_new_comic"
			android:id="@+id/textView1"
			android:layout_gravity="center_horizontal"
			android:textSize="40sp"
			android:layout_margin="5dp"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/string_comic_url"
			android:id="@+id/textView2"
			android:layout_gravity="center_horizontal"/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/website"
			android:gravity="center"
			android:hint="xkcd.com"
			android:inputType="textWebEditText"
			android:layout_margin="10dp"
			android:nextFocusForward="@+id/alias"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/string_alias"
			android:id="@+id/textView3"
			android:layout_gravity="center_horizontal"
			/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/alias"
			android:gravity="center"
			android:layout_gravity="center_horizontal"
			android:hint="XKCD"
			android:inputType="text"
			android:layout_margin="10dp"
			android:nextFocusForward="@+id/method_spinner"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/string_extraction_method"
			android:id="@+id/textView4"
			android:layout_gravity="center_horizontal"
			/>
		<Spinner
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/method_spinner"
			android:paddingTop="10dp"
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:nextFocusForward="@+id/supports_switch"/>
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/string_supports"
			android:id="@+id/supports_switch"
			android:layout_gravity="center_horizontal"
			android:checked="false"
			android:layout_margin="10dp"
			android:nextFocusForward="@+id/submit_button"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/error_message"
			android:layout_gravity="center_horizontal"
			android:textColor="#ff0000"
			android:textStyle="bold"
			android:gravity="center"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/string_add_comic_l"
			android:id="@+id/submit_button"
			android:layout_gravity="center_horizontal"/>
	</LinearLayout>
</ScrollView>